<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <link rel="shortcut icon" type="image/png" href="images/icon.png"/>
  <meta name="viewport" content="width=device-width">
  <meta charset="utf-8">
  <title>About Us</title>
  <style type="text/css"> 
    body, html {
      height: 100%;
    }

    * {
      box-sizing: border-box; 
    }
    .bg-desc {
      background-color: rgb(0,0,0); 
      background-color: rgba(0,0,0, 0.4); 
      color: white;
      line-height: 25px;
      border: 3px solid #f1f1f1;
      position:absolute;
      top: 50%;
      left: 50%;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-align: justify;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 75%;
      padding: 20px;
      text-align: center;
    }
    .bg-img {
      background-image: url("images/india-gate-about-us.jpeg");
      filter: blur(3px);
      -webkit-filter: blur(3px);
      height: 80%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
  <link href="style.css" rel="stylesheet">  
  <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
</head>
<body>
  <!-- START -- NAVIGATION BAR AND LOGO CODE -->
<header>
  <div class="nav-bar" >
    <div class="container">
      <div class="logo-div">
        <a href="MainPage.html" rel="home">
            <img src="images/india-logo-2.png" class="logo">
       </a>
      </div>
      <div class="nav-div">
        <nav class="navigation">
          <li><a href="About.html">About Us</a></li>
          <li><a href="Contact.html">Contact</a></li>
          
          <li><a href="destinations.html">Destinations</a></li>
          <li><a href="Tours.html">Tours</a></li>
       </nav>
     </div>
   </div>
  </div>
</header>
  <!-- END -- NAVIGATION BAR AND LOGO CODE -->
<!-- START -- PAGE CONTENT-->

<div class="bg-img"></div>
<div class="bg-desc" >
    <h1>About Us</h1>
    <br/>
    <p>Our goal is to take you on the journey of a lifetime and to experience India in such a way that you will feel a monumental shift in your soul as the joy, that is India, begins to fill your heart. <br/>
      Yes, you will gaze upon some of the most wondrous sites in the world like the Taj Mahal and Amber Fort, you will dine like kings and queens in some of the most romantic and serene settings one can imagine, and you will be dazzled by the colourful dance and music of India. <br/>
      However, through the additional unique, exclusive experiences only Explore India can deliver, the enchanting India will unfold before your eyes and you will feel the magic that will change your life.</p>
      <br>
      <h1>Why choose us?</h1><br>
      <h3>When it comes to India, we’re simply the best.</h3>
      <p>As you compare our tours to other companies be sure to take notice of our standard of hotels (the best in all of India), the specialized sightseeing trips, the seamless flow of the itinerary, the comfort of the coach you will travel in, the customized dining experiences, and the absolute best in client care with regards to airline bookings, transfers, extensions, and premium service both before and during your tour. We are confident that you will find Explore India to be the best choice as well as the best offer to travel to India.</p>
    </div>

<!-- START -- PAGE CONTENT-->
  <!-- START -- FOOTER CODE START -->
  <footer>
    <div class="footer-div">
     <li><a href="mailto:singh.c@northeastern.edu">Click here</a> and help us improve our website.</li>
     <li>Copyright 2021. All rights reserved. India Travels Inc. </li>
     <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
     <li>Website by <a href="#">Charu Singh</a></li>
    </div>
</footer>

  <!-- END -- FOOTER CODE START -->

</body>
</html>