*{
    margin: 0;
    padding: 0;
}

/* ---- Start ---- Styling for Navigation bar and Logo */

.container{
    width: 95%;
    margin: 0 auto;
    background: #ce5039;
     
}

.nav-bar{
    width: 100%;
    overflow:  hidden;
    height: 120px;
    line-height: 70px;
    background: #ce5039;
    border-bottom: 2px solid  #ce5039;
    box-shadow: 10px 14px 50px 2px #ce5039;
}
.logo{
    width: 200px;
    float: left;
}

/* Menu Bar Styling */

.nav-div{
    width: 80%;
    height:auto;
    background: #ce5039;
    float: right;
    margin: auto;
    text-align: center;
}

nav{
    margin: auto;
    display: block;
    float: right;
    line-height: 100px;
    height: 100px;
    text-align: center;
    background: #ce5039;
}

nav a{
    margin-left: 50px;
    color: #000;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase; 
    display:contents;
}
nav :hover{
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: uppercase; 
    
}

nav li{
    float:right;
    width: auto;
    padding-inline: 20px;
    height: 120px;
    line-height: 120px;
    text-align: center;
    list-style: none;
    transition: ease-in-out .2s;
    border-radius: 20px;

}

nav li:hover{
    background: rgba(231, 146, 35, 0.829);
    text-align: center;
}

nav li a{
    color: #000;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:large;
    text-transform: uppercase; 
}

/* ---- End ---- Styling for Navigation bar and Logo */

/* ---- Start ---- Styling for Footer */

footer{
    position: relative;
    bottom: 0;
    width: 100%;
    height: auto;
    line-height: 50px;
    box-shadow: 10px 14px 50px 2px #ce5039;
}

.footer-div{
    width: 100%;
    background: #ce5039;
    float: centre;
    margin: auto;
    text-align: center;
}

.footer-div li{
    list-style: none;
    display: inline;
    padding-inline: 30px;
}


/* ---- End ---- Styling for Footer */

