<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="images/icon.png"/>
  <meta name="viewport" content="width=device-width">
  <meta charset="utf-8">
  <title>Terms and Conditions</title>
  <style type="text/css"> 
    .container-tnc{
        width: 95%;
    margin: 0 auto;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top: 20px;
        text-align: justify;
    }
   
  </style>
  <link href="style.css" rel="stylesheet">  
  <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
</head>
<body>
  <!-- START -- NAVIGATION BAR AND LOGO CODE -->
<header>
  <div class="nav-bar" >
    <div class="container">
      <div class="logo-div">
        <a href="MainPage.html" rel="home">
            <img src="images/india-logo-2.png" class="logo">
       </a>
      </div>
      <div class="nav-div">
        <nav class="navigation">
          <li><a href="About.html">About Us</a></li>
          <li><a href="Contact.html">Contact</a></li>
          
          <li><a href="destinations.html">Destinations</a></li>
          <li><a href="Tours.html">Tours</a></li>
       </nav>
     </div>
   </div>
  </div>
</header>
  <!-- END -- NAVIGATION BAR AND LOGO CODE -->
<!-- START -- PAGE CONTENT-->

    <div class="container-tnc">
    <h1>Terms and Conditions</h1>
    <br/>
    <h3>    Read Invoice Thoroughly</h3><br/>
    <p>Please thoroughly review your invoice once you have received it. The Customer will be the only recipient of invoices and is solely responsible to convey all information listed on invoices to all travel companions. Multiple invoices will not be issued. Passenger names should reflect the complete legal names. Notify your Explore India Specialist immediately if changes or corrections are needed.</p>
    <br/>
    <h3>Read Supplier’s Brochure Carefully</h3><br/>
    <p>Supplier brochures contain important information concerning your vacation. Review supplier’s policies concerning cancellation penalties. .</p>
    <br/>
    <h3>Travel Insurance is Strongly Recommended</h3><br/>
    <p>By purchasing this tour package you accept and understand that this booking does not automatically include travel insurance. Your travel investment is important to us. We strongly recommend that you protect your investment by taking advantage of the comprehensive Trip Cancellation and Trip Interruption coverage available at Explore India Journeys Inc. Travel insurance provides protection for the traveler in the event that the trip is canceled due to certain circumstances (for specific inclusions/exclusions, please contact your Explore India specialist for a detailed insurance brochure. Travel Insurance also protects in the event of most medical emergencies, and in some instances, pre-existing conditions. Some other benefits may include legal assistance, emergency medical evacuation, and travel document and ticket replacement assistance.</p>
    <br/>
    <h3>Passenger Information</h3><br/> 
    <p>Passengers are responsible to ensure that Explore India has the correctly spelled name as appear on your traveling documents, address, phone and email data for all passengers. Names printed on the invoice must exactly match the first and last name written in their passport. Explore India will not be responsible for passengers who do not receive an invoice or documents due to inaccurate information.</p>
    <br/>
    <h3>Documents</h3><br/>
    <p>Provided that full payment is received no later than your final payment due to date documents will be sent 60 – 45 days prior to departure by regular mail.</p>
    <br/>
    <h3>International Airlines</h3><br/>
    <p>Once issued, tickets are non-refundable. Airline schedules and flights are subject to change without notice. Explore India is not responsible for penalties incurred for tickets.</p>
    <br/>
    <h3>Seat Selection</h3><br/>
    <p>As a courtesy service, complimentary airline seat assignments are requested on your behalf and, when available, Assignments reflect the best available seats at the time of booking. Some airlines and/or fare types do not allow for pre-seating and require this be done at airport check-in only. Seats are subject to change by your airline(s) including, for example, when there is a schedule change or equipment change after your initial booking; this may cause seat assignments to be changed or even canceled. Some airlines offer preferred seating for an additional fee; these seats may only be purchased directly from the airline. Explore India shall not be held responsible.</p>
    <br/>
    <h3>Hotel Accommodation</h3><br/>
    <p>Will be provided in accordance with the itinerary. We reserve the right to make substitutions with hotels of equal standard. There will be no refunds for any difference in the cost of those accommodations. All rooms are standard twin-bedded rooms with private facilities unless you have specifically requested and paid for an upgraded room category. Special requests such as bed types, smoking preference, and connecting rooms are subject to availability. Room selection in all cases, unless otherwise reserved, is strictly at the discretion of the hotel’s management on a run-of-house basis allow visitors to guest rooms.</p>
    <br/>
    <h3>Public Holiday</h3><br/>
    <p>Tour dates including, but not limited to religious holidays and national celebrations, some monuments and sites may be closed. On these occasions, touring itineraries may be amended to reflect these closures.</p>
    <br/>
    <h3>Tour Pace </h3><br/>
    <p>India Land programs that encompass multiple days customarily include extensive and prolonged activity, however, each program varies and participants should be prepared to negotiate a mixture of surfaces which may include: inclines, cobblestones, sand, and gravel or natural paths. There may also be a need to climb steps or stairs on occasions and a good amount of walking.</p><br/><br/>
    </div>

<!-- START -- PAGE CONTENT-->
  <!-- START -- FOOTER CODE START -->
<footer>
    <div class="footer-div">
     <li><a href="mailto:singh.c@northeastern.edu">Click here</a> and help us improve our website.</li>
     <li>Copyright 2021. All rights reserved. India Travels Inc. </li>
     <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
     <li>Website by <a href="#">Charu Singh</a></li>
    </div>
</footer>

  <!-- END -- FOOTER CODE START -->

</body>
</html>