<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <link rel="shortcut icon" type="image/png" href="images/icon.png"/>
  <meta name="viewport" content="width=device-width">
  <meta charset="utf-8">
  <title>India Travels!</title>
  <style type="text/css"> 
  body, html {
      height: 100%;
    }
    .content {
      display:block;
      position:fixed; 
      bottom: 0; 
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background: rgba(166, 168, 166, 0.4);
      text-decoration-color: black;
      width: 97%; 
      padding: 20px; 
    }
    .center {
      display: inherit;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    .bg-img{
    background-image: url("images/monument2.jpeg");
      filter: blur(0px);
      -webkit-filter: blur(0px);
      height: 40%;
      background-position: center;
      background-repeat: no-repeat;
      background-size:cover;
    }
    .main-body{
      text-align:center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      line-height: 20px;
      padding: 2%;
      width: 95%;
    }
  </style>
  <link rel="stylesheet" href="style.css">  
  <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
</head>
<body>
  <!-- START -- NAVIGATION BAR AND LOGO CODE -->
<header>
  <div class="nav-bar" >
    <div class="container">
      <div class="logo-div">
        <a href="MainPage.html" rel="home">
            <img src="images/india-logo-2.png" class="logo">
       </a>
      </div>
      <div class="nav-div">
        <nav class="navigation">
          <li><a href="About.html">About Us</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="destinations.html">Destinations</a></li>
          <li><a href="Tours.html">Tours</a></li>
       </nav>
     </div>
   </div>
  </div>
</header>
  <!-- END -- NAVIGATION BAR AND LOGO CODE -->
<!-- START -- PAGE CONTENT-->

<div class="bg-img">
  <div class="content">
    <h1>Welcome to India Travels</h1>
  </div>
</div>

<div class="main-body">
  <h2>Namaste!</h2><br>
  <p>From the moment you get off the plane and breathe in the sweet, spicy, enchanting fragrance of the Indian air, to the moment India’s warm air bids you farewell, you will be amazed, inspired, and delighted by this magical land. You will hear the gentle sounds of music that will move you, the prayers that will stir you, and the voices of the warm-hearted people of India that will be ingrained in your hearts forever.Nothing can prepare you for the striking opulence of the monuments you will see or the simple majesty of colour that will dance before your eyes, nor can you know the impact that the extraordinary grace of day to day life in India will leave on you. <br><br> You will be inspired, enlightened, and educated in such an unfolding of events that India will seep herself into your heart and you will feel the infusion of wonderment and joy that becomes who you are. With the combination of historic sites like Taj Mahal, to the decadence of your world class accommodations, to the delectable cuisine that will stimulate your palette, to the adventurous aspects of India, and many more things we have in store for you, India will intrigue and delight you. <br><br>Your visit to India, with Explore India, will encompass everything needed to arouse your senses so you will remember this journey as an experience of a lifetime.</p>
</div>


<!-- START -- PAGE CONTENT-->
  <!-- START -- FOOTER CODE START -->
  <footer>
    <div class="footer-div">
     <li><a href="mailto:singh.c@northeastern.edu">Click here</a> and help us improve our website.</li>
     <li>Copyright 2021. All rights reserved. India Travels Inc. </li>
     <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
     <li>Website by <a href="#">Charu Singh</a></li>
    </div>
</footer>

  <!-- END -- FOOTER CODE START -->

</body>
</html>